# This file should be ignored, but for demo purposes, I decided to keep it commited.
RUST_LOG=debug
SERVER_CONFIG__PORT=8080

CLICKHOUSE__DATABASE_URL=http://localhost:8123
CLICKHOUSE__DATABASE_NAME=file_server
CLICKHOUSE__USERNAME=admin
CLICKHOUSE__PASSWORD=admin

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

S3__BUCKET=file-server
